<!DOCTYPE html>
<html>
<head>
  <title>Order Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./OrderDetail.css" />
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
 


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
  
    <div id="parent">

        

        <div class="order-details">
            <p><img src="check.png"></p><br><br>
            <p>Order ID: <span class="order-id">101</span></p>
            <p>Billing Date: <span class="bill">$2,000.00</span></p>
            <p>Total Amount: <span class="total-price">$2,000.00</span></p><br><br>

            
            
        </div>


        <script>
            setTimeout(function() {
              window.location.href = "index.html";
            }, 3000);
          </script>


        
          



    </div>

    <script src="OrderDetail.js"></script>
</body>
</html>


